alabaster==0.7.12
asgiref==3.2.3
Babel==2.8.0
behave==1.2.6
behave-django==1.3.0
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.2
django-allauth==0.41.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-avatar==4.1.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-heroku==0.3.1
django-model-utils==4.0.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.8
imagesize==1.2.0
Jinja2==2.10.3
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==19.2
parse==1.14.0
parse-type==0.5.2
Pillow==7.0.0
psycopg2==2.8.4
Pygments==2.5.2
pyparsing==2.4.6
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.7
whitenoise==5.0.1